[pbsmrtpipe:pipeline]

# debug at the test level
#debug = True

pipeline_xml = pipeline.xml
preset_xml = preset.xml

[entry_points]
eid_txt = input_file.txt


[tests]
# Tests can be loaded from any python module
# specifically, Any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
